# VehicleAssistant

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/impulsedigita/vehicleassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impulsedigita/vehicleassistant/app/: VehicleAssistant.java
app/src/main/java/com/impulsedigita/vehicleassistant/constant/: Constant.java
app/src/main/java/com/impulsedigita/vehicleassistant/ui/acivity/: MainActivity.java
app/src/main/java/com/impulsedigita/vehicleassistant/ui/fragment/: HomeFragment.java  StatisticFragment.java  TimeLineFragment.java  WeFragment.java
app/src/main/java/com/impulsedigita/vehicleassistant/ui/view/: TitleTextView.java
app/src/main/java/com/impulsedigita/vehicleassistant/util/: Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_statistic.xml  fragment_timeline.xml  fragment_we.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/impulsedigita/vehicleassistant/: ExampleUnitTest.java
